{
  "short_name": "Rooster",
  "name": "Rooster - A twitter knockoff",
  "icons": [
    {
      "src": "rooster.svg",
      "sizes": "64x64"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#343a40",
  "background_color": "#ffffff"
}
